[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=0
D=0
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=0
M=0
N=1
O=1
P=1
Q=1
R=1
S=0
T=0
U=0
V=1
W=1
X=1
Y=0
Z=1
ShowHints=1
ShowWarnings=0
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=3
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=Demo Code Folding for TSynEdit (Unicode)
[Directories]
OutputDir=exe
UnitOutputDir=dcu
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=C:\work\Delphi\Developer Express Inc\ExpressLibrary\Sources\;C:\work\Delphi\Developer Express Inc\XP Theme Manager\Sources\;C:\work\Delphi\Developer Express Inc\ExpressEditors Library 5\Sources\;C:\work\Delphi\Developer Express Inc\ExpressDataController\Sources\;C:\work\Delphi\Developer Express Inc\ExpressVerticalGrid\Sources\;C:\work\Delphi\Developer Express Inc\ExpressGDI+ Library\Sources;C:\waw\delphi\SynEdit\SynWeb;C:\work\Delphi\jcl\source\windows\;E:\work\delphi\synedit\SynWeb
Packages=vcl;rtl;vclx;indy;inet;xmlrtl;vclie;inetdbbde;inetdbxpress;dbrtl;dsnap;dsnapcon;vcldb;soaprtl;VclSmp;dbexpress;dbxcds;inetdb;bdertl;vcldbx;webdsnap;websnap;adortl;ibxpress;teeui;teedb;tee;dss;visualclx;visualdbclx;vclactnband;vclshlctrls;IntrawebDB_50_70;Intraweb_50_70;Rave50CLX;Rave50VCL;dclOfficeXP;acntD7_R;ParsOrationis;Jcl;JclVcl;JvCoreD7R;JvSystemD7R;JvStdCtrlsD7R;JvAppFrmD7R;JvBandsD7R;JvDBD7R;JvDlgsD7R;JvBDED7R;JvCmpD7R;JvCryptD7R;JvCtrlsD7R;JvCustomD7R;JvDockingD7R;JvDotNetCtrlsD7R;JvEDID7R;JvGlobusD7R;JvHMID7R;JvInterpreterD7R;JvJansD7R;JvManagedThreadsD7R;JvMMD7R;JvNetD7R;JvPageCompsD7R;JvPluginD7R;JvPrintPreviewD7R;JvRuntimeDesignD7R;JvTimeFrameworkD7R;JvValidatorsD7R;JvWizardD7R;JvXPCtrlsD7R;dacvcl70;dac70;CRControls70;dxGDIPlusD7;cxLibraryVCLD7;cxEditorsVCLD7;dxThemeD7;cxDataD7;cxExtEditorsVCLD7;cxPageControlVCLD7;cxGridD7;dxtrmdD7;dxmdsD7;dxdbtrD7;cxTreeListVCLD7
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=C:\Program Files\Borland\Delphi7\Bin\
[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=1
MinorVer=0
Release=0
Build=35
Debug=0
PreRelease=1
Special=0
Private=0
DLL=0
Locale=1049
CodePage=1251
[Version Info Keys]
CompanyName=Voropay Andrey (2010)
FileDescription=Demo Code Folding
FileVersion=1.0.0.35
InternalName=Demo Code Folding
LegalCopyright=avoropay@ukr.net
LegalTrademarks=http://www.weblancer.net/users/waw/
OriginalFilename=DemoCodeFolding.exe
ProductName=Demo Code Folding for TSynEdit Unicode
ProductVersion=1.0.0.0
Comments=Code Folding for TSynEdit Unicode (UniSynEdit v.1.386.2.75 2008/09/17 + Mystix 0.31)
[Excluded Packages]
c:\program files\borland\delphi7\Projects\Bpl\PandoraVCL.bpl=Pandora VCL Pack v1.5
c:\program files\borland\delphi7\Projects\Bpl\dclcxGridVCLD7.bpl=ExpressQuantumGrid 4 (VCL Edition) by Developer Express Inc.
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=21
Item0=C:\work\Delphi\Developer Express Inc\ExpressLibrary\Sources\;C:\work\Delphi\Developer Express Inc\XP Theme Manager\Sources\;C:\work\Delphi\Developer Express Inc\ExpressEditors Library 5\Sources\;C:\work\Delphi\Developer Express Inc\ExpressDataController\Sources\;C:\work\Delphi\Developer Express Inc\ExpressVerticalGrid\Sources\;C:\work\Delphi\Developer Express Inc\ExpressGDI+ Library\Sources;C:\waw\delphi\SynEdit\SynWeb;C:\work\Delphi\jcl\source\windows\;E:\work\delphi\synedit\SynWeb
Item1=$(DELPHI)\Lib\Debug;C:\work\Delphi\jcl\lib\d7\debug;C:\work\Delphi\Developer Express Inc\ExpressLibrary\Sources\;C:\work\Delphi\Developer Express Inc\XP Theme Manager\Sources\;C:\work\Delphi\Developer Express Inc\ExpressEditors Library 5\Sources\;C:\work\Delphi\Developer Express Inc\ExpressDataController\Sources\;C:\work\Delphi\Developer Express Inc\ExpressVerticalGrid\Sources\;C:\work\Delphi\Developer Express Inc\ExpressGDI+ Library\Sources;C:\waw\delphi\SynEdit\SynWeb;C:\work\Delphi\jcl\source\windows\;E:\work\delphi\synedit\SynWeb
Item2=$(DELPHI)\Lib\Debug;C:\work\Delphi\jcl\lib\d7\debug;C:\work\Delphi\Developer Express Inc\ExpressLibrary\Sources\;C:\work\Delphi\Developer Express Inc\XP Theme Manager\Sources\;C:\work\Delphi\Developer Express Inc\ExpressEditors Library 5\Sources\;C:\work\Delphi\Developer Express Inc\ExpressDataController\Sources\;C:\work\Delphi\Developer Express Inc\ExpressVerticalGrid\Sources\;C:\work\Delphi\Developer Express Inc\ExpressGDI+ Library\Sources;C:\waw\delphi\SynEdit\SynWeb;C:\work\Delphi\jcl\source\windows\;..\..\SynEdit\SynWeb\
Item3=$(DELPHI)\Lib\Debug;C:\work\Delphi\jcl\lib\d7\debug;C:\work\Delphi\Developer Express Inc\ExpressLibrary\Sources\;C:\work\Delphi\Developer Express Inc\XP Theme Manager\Sources\;C:\work\Delphi\Developer Express Inc\ExpressEditors Library 5\Sources\;C:\work\Delphi\Developer Express Inc\ExpressDataController\Sources\;C:\work\Delphi\Developer Express Inc\ExpressVerticalGrid\Sources\;C:\work\Delphi\Developer Express Inc\ExpressGDI+ Library\Sources;C:\waw\delphi\SynEdit\SynWeb;C:\work\Delphi\jcl\source\windows\;..\SynEdit\SynWeb\
Item4=$(DELPHI)\Lib\Debug;C:\work\Delphi\jcl\lib\d7\debug;C:\work\Delphi\Developer Express Inc\ExpressLibrary\Sources\;C:\work\Delphi\Developer Express Inc\XP Theme Manager\Sources\;C:\work\Delphi\Developer Express Inc\ExpressEditors Library 5\Sources\;C:\work\Delphi\Developer Express Inc\ExpressDataController\Sources\;C:\work\Delphi\Developer Express Inc\ExpressVerticalGrid\Sources\;C:\work\Delphi\Developer Express Inc\ExpressGDI+ Library\Sources;C:\waw\delphi\SynEdit\SynWeb;C:\work\Delphi\jcl\source\windows\;..\SynEdit\SynWeb\Source\
Item5=$(DELPHI)\Lib\Debug;C:\work\Delphi\jcl\lib\d7\debug;C:\work\Delphi\Developer Express Inc\ExpressLibrary\Sources\;C:\work\Delphi\Developer Express Inc\XP Theme Manager\Sources\;C:\work\Delphi\Developer Express Inc\ExpressEditors Library 5\Sources\;C:\work\Delphi\Developer Express Inc\ExpressDataController\Sources\;C:\work\Delphi\Developer Express Inc\ExpressVerticalGrid\Sources\;C:\work\Delphi\Developer Express Inc\ExpressGDI+ Library\Sources;C:\waw\delphi\SynEdit\SynWeb;C:\work\Delphi\jcl\source\windows\;..\SynEdit\SynWeb_v1.4.140\Source\;E:\work\delphi\synedit\SynWeb_v1.4.140\Source
Item6=C:\work\Delphi\Developer Express Inc\ExpressLibrary\Sources\;C:\work\Delphi\Developer Express Inc\XP Theme Manager\Sources\;C:\work\Delphi\Developer Express Inc\ExpressEditors Library 5\Sources\;C:\work\Delphi\Developer Express Inc\ExpressDataController\Sources\;C:\work\Delphi\Developer Express Inc\ExpressVerticalGrid\Sources\;C:\work\Delphi\Developer Express Inc\ExpressGDI+ Library\Sources;C:\waw\delphi\SynEdit\SynWeb;C:\work\Delphi\jcl\source\windows\;..\SynEdit\SynWeb_v1.4.140\Source\;E:\work\delphi\synedit\SynWeb_v1.4.140\Source
Item7=$(DELPHI)\Lib\Debug;C:\work\Delphi\jcl\lib\d7\debug;C:\work\Delphi\Developer Express Inc\ExpressLibrary\Sources\;C:\work\Delphi\Developer Express Inc\XP Theme Manager\Sources\;C:\work\Delphi\Developer Express Inc\ExpressEditors Library 5\Sources\;C:\work\Delphi\Developer Express Inc\ExpressDataController\Sources\;C:\work\Delphi\Developer Express Inc\ExpressVerticalGrid\Sources\;C:\work\Delphi\Developer Express Inc\ExpressGDI+ Library\Sources;C:\waw\delphi\SynEdit\SynWeb;C:\work\Delphi\jcl\source\windows\;..\SynEdit\SynWeb_v1.4.140\Source\
Item8=$(DELPHI)\Lib\Debug;C:\work\Delphi\jcl\lib\d7\debug;C:\work\Delphi\Developer Express Inc\ExpressLibrary\Sources\;C:\work\Delphi\Developer Express Inc\XP Theme Manager\Sources\;C:\work\Delphi\Developer Express Inc\ExpressEditors Library 5\Sources\;C:\work\Delphi\Developer Express Inc\ExpressDataController\Sources\;C:\work\Delphi\Developer Express Inc\ExpressVerticalGrid\Sources\;C:\work\Delphi\Developer Express Inc\ExpressGDI+ Library\Sources;C:\waw\delphi\SynEdit\SynWeb;C:\work\Delphi\jcl\source\windows\;..\..\SynEdit\SynWeb_v1.4.140\Source\
Item9=$(DELPHI)\Lib\Debug;C:\work\Delphi\jcl\lib\d7\debug;C:\work\Delphi\Developer Express Inc\ExpressLibrary\Sources\;C:\work\Delphi\Developer Express Inc\XP Theme Manager\Sources\;C:\work\Delphi\Developer Express Inc\ExpressEditors Library 5\Sources\;C:\work\Delphi\Developer Express Inc\ExpressDataController\Sources\;C:\work\Delphi\Developer Express Inc\ExpressVerticalGrid\Sources\;C:\work\Delphi\Developer Express Inc\ExpressGDI+ Library\Sources;C:\waw\delphi\SynEdit\SynWeb;C:\work\Delphi\jcl\source\windows\;..\..\SynEdit\SynWeb_v1.4.140
Item10=$(DELPHI)\Lib\Debug;C:\work\Delphi\jcl\lib\d7\debug;C:\work\Delphi\Developer Express Inc\ExpressLibrary\Sources\;C:\work\Delphi\Developer Express Inc\XP Theme Manager\Sources\;C:\work\Delphi\Developer Express Inc\ExpressEditors Library 5\Sources\;C:\work\Delphi\Developer Express Inc\ExpressDataController\Sources\;C:\work\Delphi\Developer Express Inc\ExpressVerticalGrid\Sources\;C:\work\Delphi\Developer Express Inc\ExpressGDI+ Library\Sources;C:\waw\delphi\SynEdit\SynWeb;C:\work\Delphi\jcl\source\windows\;..\SynEdit\SynWeb
Item11=$(DELPHI)\Lib\Debug;C:\work\Delphi\jcl\lib\d7\debug;C:\work\Delphi\Developer Express Inc\ExpressLibrary\Sources\;C:\work\Delphi\Developer Express Inc\XP Theme Manager\Sources\;C:\work\Delphi\Developer Express Inc\ExpressEditors Library 5\Sources\;C:\work\Delphi\Developer Express Inc\ExpressDataController\Sources\;C:\work\Delphi\Developer Express Inc\ExpressVerticalGrid\Sources\;C:\work\Delphi\Developer Express Inc\ExpressGDI+ Library\Sources;C:\waw\delphi\SynEdit\SynWeb;C:\work\Delphi\jcl\source\windows\
Item12=C:\work\Delphi\Developer Express Inc\ExpressLibrary\Sources\;C:\work\Delphi\Developer Express Inc\XP Theme Manager\Sources\;C:\work\Delphi\Developer Express Inc\ExpressEditors Library 5\Sources\;C:\work\Delphi\Developer Express Inc\ExpressDataController\Sources\;C:\work\Delphi\Developer Express Inc\ExpressVerticalGrid\Sources\;C:\work\Delphi\Developer Express Inc\ExpressGDI+ Library\Sources;C:\waw\delphi\SynEdit\SynWeb;C:\work\Delphi\jcl\source\windows\
Item13=C:\work\Delphi\Developer Express Inc\ExpressLibrary\Sources\;C:\work\Delphi\Developer Express Inc\XP Theme Manager\Sources\;C:\work\Delphi\Developer Express Inc\ExpressEditors Library 5\Sources\;C:\work\Delphi\Developer Express Inc\ExpressDataController\Sources\;C:\work\Delphi\Developer Express Inc\ExpressVerticalGrid\Sources\;C:\work\Delphi\Developer Express Inc\ExpressGDI+ Library\Sources;C:\waw\delphi\SynEdit\SynWeb
Item14=C:\work\Delphi\Developer Express Inc\ExpressLibrary\Sources\;C:\work\Delphi\Developer Express Inc\XP Theme Manager\Sources\;C:\work\Delphi\Developer Express Inc\ExpressEditors Library 5\Sources\;C:\work\Delphi\Developer Express Inc\ExpressDataController\Sources\;C:\work\Delphi\Developer Express Inc\ExpressVerticalGrid\Sources\;C:\work\Delphi\Developer Express Inc\ExpressGDI+ Library\Sources
Item15=..\Developer Express Inc\ExpressLibrary\Sources\;..\Developer Express Inc\XP Theme Manager\Sources\;..\Developer Express Inc\ExpressEditors Library 5\Sources\;..\Developer Express Inc\ExpressDataController\Sources\;..\Developer Express Inc\ExpressVerticalGrid\Sources\;..\Developer Express Inc\ExpressGDI+ Library\Sources
Item16=..\Developer Express Inc\ExpressLibrary\Sources\;..\Developer Express Inc\XP Theme Manager\Sources\;..\Developer Express Inc\ExpressEditors Library 5\Sources\;..\Developer Express Inc\ExpressDataController\Sources\;..\Developer Express Inc\ExpressVerticalGrid\Sources\
Item17=..\Developer Express Inc\ExpressLibrary\Sources\;..\Developer Express Inc\XP Theme Manager\Sources\;..\Developer Express Inc\ExpressEditors Library 5\Sources\;..\Developer Express Inc\ExpressDataController\Sources\
Item18=..\Developer Express Inc\ExpressLibrary\Sources\;..\Developer Express Inc\XP Theme Manager\Sources\;..\Developer Express Inc\ExpressEditors Library 5\Sources\
Item19=..\Developer Express Inc\ExpressLibrary\Sources\;..\Developer Express Inc\XP Theme Manager\Sources\
Item20=..\Developer Express Inc\ExpressLibrary\Sources\
[HistoryLists\hlUnitOutputDirectory]
Count=1
Item0=dcu
[HistoryLists\hlOutputDirectorry]
Count=1
Item0=exe
