{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f136\froman\fcharset0\fprq2 Times New Roman;}{\f134\froman\fcharset238\fprq2 Times New Roman CE;}{\f137\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f138\froman\fcharset162\fprq2 Times New Roman Tur;}{\f139\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f140\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f141\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f142\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f146\fswiss\fcharset0\fprq2 Arial;}{\f144\fswiss\fcharset238\fprq2 Arial CE;}{\f147\fswiss\fcharset161\fprq2 Arial Greek;}{\f148\fswiss\fcharset162\fprq2 Arial Tur;}
{\f149\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f150\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f151\fswiss\fcharset186\fprq2 Arial Baltic;}{\f152\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f156\fmodern\fcharset0\fprq1 Courier New;}
{\f154\fmodern\fcharset238\fprq1 Courier New CE;}{\f157\fmodern\fcharset161\fprq1 Courier New Greek;}{\f158\fmodern\fcharset162\fprq1 Courier New Tur;}{\f159\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f160\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f161\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f162\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\snext0 Normal;}{\s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af1\afs28\alang1025 \ltrch\fcs0 \b\i\f1\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext0 \styrsid15341413 heading 2;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 \styrsid461226 Plain Text;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid1978663268\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid678853384
\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li1068\jclisttab\tx1068\lin1068 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid68747289\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1788\jclisttab\tx1788\lin1788 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid68747291\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2508\jclisttab\tx2508\lin2508 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid68747279\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3228\jclisttab\tx3228\lin3228 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid68747289\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3948\jclisttab\tx3948\lin3948 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid68747291\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4668\jclisttab\tx4668\lin4668 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid68747279\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5388\jclisttab\tx5388\lin5388 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid68747289\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li6108\jclisttab\tx6108\lin6108 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid68747291\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6828\jclisttab\tx6828\lin6828 }{\listname ;}\listid703482615}}{\*\listoverridetable{\listoverride\listid703482615\listoverridecount0\ls1}}{\*\pgptbl {\pgp\ipgp0
\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp3\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp1\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid461226\rsid1333203\rsid1442341\rsid2043113\rsid2368849\rsid3752278\rsid4404365\rsid6626421\rsid7110638
\rsid7150863\rsid8730793\rsid9265319\rsid10186210\rsid11226668\rsid11284036\rsid11304146\rsid11551610\rsid12147271\rsid14170560\rsid14306145\rsid15341413\rsid15869462}{\*\generator Microsoft Word 11.0.0000;}{\info
{\title \'c4\'eb\'ff \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'e0 \'f2\'f0\'e5\'e1\'f3\'e5\'f2\'f1\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e8\'f2\'fc \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'f3 \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'fb\'ec \'f1\'ef\'ee\'f1\'ee\'e1\'ee\'ec}
{\author \'c2\'ee\'f0\'ee\'ef\'e0\'e9}{\operator \'c2\'ee\'f0\'ee\'ef\'e0\'e9}{\creatim\yr2010\mo6\dy9\hr12\min25}{\revtim\yr2010\mo6\dy9\hr13\min35}{\version17}{\edmins68}{\nofpages2}{\nofwords894}{\nofchars5097}{\*\company Inc.}{\nofcharsws5980}
{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1152\margr1152\margt1134\margb1134\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin
\dghspace180\dgvspace180\dghorigin1152\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale148\viewzk2\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\rsidroot4404365\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid461226\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid461226 \rtlch\fcs1 \af2\afs20\alang1025 
\ltrch\fcs0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid11551610\charrsid461226 \'c4\'eb\'ff \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'e0 \'f2\'f0\'e5\'e1\'f3\'e5\'f2
\'f1\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e8\'f2\'fc \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'f3 \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'fb\'ec \'f1\'ef\'ee\'f1\'ee\'e1\'ee\'ec.
\par 
\par SynEdit_D7.dpk - \'ee\'f2\'ea\'f0\'fb\'e2\'e0\'e5\'ec \'fd\'f2\'ee\'f2 \'ef\'e0\'ea\'e5\'f2 \'e8 \'e7\'e0\'ef\'f3\'f1\'ea\'e0\'e5\'ec Compile, \'e7\'e0\'f2\'e5\'ec - Install.
\par 
\par \'c7\'e0\'f2\'e5\'ec \'f0\'e0\'e7\'ec\'e5\'f9\'e0\'e5\'ec \'ed\'e0 \'f4\'ee\'f0\'ec\'e5 TSynEdit \'e8 \'ec\'ee\'e6\'ed\'ee \'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc.
\par 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid15869462 \'d1\'e0\'ec \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2 \'ef\'e5\'f0\'e5\'ef\'e8\'f1\'e0\'ed, \'ee\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f2\'e8\'ef \'ee\'f1\'f2\'e0\'eb\'f1\'ff TSynEdit. 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid15869462\charrsid461226 \'c8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid11551610\charrsid461226  \'ee\'ef\'e8\'f1\'e0\'ed\'fb \'e2 \'f4\'e0\'e9\'eb\'e5 ChangeLog.htm - \'fd\'f2\'ee \'ea\'f0
\'e0\'f2\'ea\'ee \'ea\'e0\'ea\'e8\'e5 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'fb \'ec\'e5\'ed\'ff\'eb\'e8\'f1\'fc.
\par 
\par \'d7\'f2\'ee \'ec\'ee\'e6\'ed\'ee \'f3\'e2\'e8\'e4\'e5\'f2\'fc \'e2 \'e4\'e5\'ec\'ee. \'cf\'ee\'f9\'e5\'eb\'ea\'e0\'f2\'fc \'ef\'ee \'e2\'f1\'e5\'ec \'ea\'ed\'ee\'ef\'ee\'f7\'ea\'e0\'ec.
\par \'cf\'f0\'e8 \'ee\'f2\'ea\'f0\'fb\'f2\'e8\'e8 \'f4\'e0\'e9\'eb\'e0 \'e8\'eb\'e8 \'ef\'f0\'e8 \'e7\'e0\'ef\'f3\'f1\'ea\'e5 \'ef\'f0\'ee\'e3\'f0}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid15869462 \'e0}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\insrsid11551610\charrsid461226 \'ec\'ec\'fb \'ee\'f2\'ea\'f0\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2 \'e2 \'ea\'ee\'f2\'ee\'f0\'ee\'ec \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'f1
\'ff \'e0\'ed\'e0\'eb\'e8\'e7 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'fb (\'e2 \'e4\'e5\'ec\'ee \'e2\'e5\'f0\'f1\'e8\'e8 \'f2\'ee\'eb\'fc\'ea\'ee \'e4\'eb\'ff \'ef\'e0\'f1\'ea\'e0\'eb\'ff).
\par \'c2\'ee\'e7\'eb\'e5 \'ed\'ee\'ec\'e5\'f0\'ee\'e2 \'f1\'f2\'f0\'ee\'ea \'e2\'fb\'e2\'ee\'e4\'e8\'f2\'f1\'ff \'ea\'ee\'eb\'ee\'ed\'ea\'e0 (\'f1\'eb\'e5\'e2\'e0) \'ef\'ee\'ea\'e0\'e7\'fb\'e2\'e0\'fe\'f9\'e0\'ff \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'f3 \'e4\'ee
\'ea\'f3\'ec\'e5\'ed\'f2\'e0.
\par 
\par \'c5\'f1\'eb\'e8 \'ed\'e0\'e6\'e0\'f2\'fc \'eb\'e5\'e2\'ee\'e9 \'ea\'eb\'e0\'e2\'e8\'f8\'e5\'e9 \'ec\'fb\'f8\'e8 \'ed\'e0 \'e1\'eb\'ee\'ea\'e5 \'f1\'ee \'e7\'ed\'e0\'ea\'ee\'ec "-" (\'ec\'e8\'ed\'f3\'f1) \'f2\'ee \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2
\'f3\'fe\'f9\'e8\'e9 \'e1\'ee\'ea \'e1\'f3\'e4\'e5\'f2 \'f1\'e2\'e5\'f0\'ed\'f3\'f2, \'f2\'e5\'ea\'f1\'f2 \'e2\'ed\'f3\'f2\'f0\'e8 \'e1\'ee\'ea\'e0 \'f1\'ea\'f0\'fb\'f2, \'e0 \'e2 \'ef\'e5\'f0\'e2\'ee\'e9 \'f1\'f2\'f0\'ee\'ea\'e5 \'e1\'eb\'ee\'ea\'e0 \'e1
\'f3\'e4\'e5\'f2 \'ef\'ee\'ea\'e0\'e7\'e0\'ed \'e8\'e4\'e5\'ed\'f2\'e8\'f4\'e8\'ea\'e0\'f2\'ee\'f0 \'ed\'e0\'f7\'e0\'eb\'e0 \'e1\'ee\'ea\'e0 (\'ea\'e2\'e0\'e4\'f0\'e0\'f2\'e8\'ea \'f1 \'ec\'ed\'ee\'e3\'ee\'f2\'ee\'f7\'e8\'e5\'ec) \'ef\'f0\'e8 \'ed\'e0\'e2
\'e5\'e4\'e5\'ed\'e8\'e8 \'ea\'f3\'f0\'f1\'ee\'f0\'e0 \'ed\'e0 \'ed\'e5\'e3\'ee \'e2\'fb\'f1\'e2\'e5\'f7\'e8\'e2\'e0\'e5\'f2\'f1\'ff hint \'f1 \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'ec\'fb\'ec \'f1\'ea\'f0\'fb\'f2\'ee\'e3\'ee \'e1\'ee\'ea\'e0.
\par \'d1\'e2\'e5\'f0\'ed\'f3\'f2\'fb\'e9 \'e1\'eb\'ee\'ea \'e1\'f3\'e4\'e5\'f2 \'ef\'ee\'e4\'f7\'e5\'f0\'ea\'ed\'f3\'f2. \'cd\'f3\'ec\'e5\'f0\'e0\'f6\'e8\'ff \'f1\'f2\'f0\'ee\'ea \'ef\'ee\'f1\'eb\'e5 \'f1\'f2\'f0\'ee\'ea\'e8 \'f1\'e2\'ee\'f0\'e0\'f7\'e8\'e2
\'e0\'ed\'e8\'ff \'e1\'f3\'e4\'e5\'f2 \'e8\'e4\'f2\'e8 \'ed\'e0\'f7\'e8\'ed\'e0\'ff \'f1\'ee \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'e9 \'f1\'f2\'f0\'ee\'ea\'e8 \'ef\'ee\'f1\'eb\'e5 \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e5\'e9 \'f1\'f2\'f0\'ee\'ea\'e8 \'e1\'eb\'ee\'ea
\'e0. 
\par 
\par \'ca\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2 \'f0\'e0\'e1\'ee\'f2\'e0\'e5\'f2 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec:}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid11551610 
\par }\pard \ltrpar\s15\ql \fi708\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1442341 {\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid1442341 \'cf\'ee\'f1\'eb\'e5 \'f0\'e0\'e7\'ec\'e5\'f9\'e5\'ed\'e8\'ff \'ed\'e0 \'f4\'ee\'f0
\'ec\'e5 }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid1442341\charrsid461226 TSynEdit }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid1442341 \'ec\'fb \'f1\'f0\'e0\'e7\'f3 \'e2\'e8\'e4\'e8\'ec \'ed\'ee\'e2\'fb\'e9 \'ed\'e0\'e1\'ee\'f0 \'f1\'e2\'ee\'e9\'f1\'f2\'e2: }{
\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid1442341\charrsid1442341 CodeFolding }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid1442341 \'ea\'eb\'e0\'f1\'f1\'e0 }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid1442341\charrsid1442341 TSynCodeFolding}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\insrsid1442341 , \'ec\'e0\'ed\'e8\'ef\'f3\'eb\'e8\'f0\'f3\'ff \'e8\'ec\'e8 \'ec\'ee\'e6\'ed\'ee \'f3\'ef\'f0\'e0\'e2\'eb\'ff\'f2\'fc \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0\'ec\'e8 \'f1\'e2\'ee\'f0\'e0\'f7\'e8\'e2\'e0\'ed\'e8\'ff.
\par \'c4\'eb\'ff \'f2\'ee\'e3\'ee \'f7\'f2\'ee \'e1\'fb \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2 \'e0\'ed\'e0\'eb\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'eb \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'f3 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee 
\'e7\'e0\'e3\'f0\'f3\'e7\'e8\'f2\'fc \'f4\'e0\'e9\'eb \'e1\'eb\'ee\'ea\'ee\'e2 \'f1\'e2\'ee\'f0\'e0\'f7\'e8\'e2\'e0\'ed\'e8\'ff. \'d1\'e4\'e5\'eb\'e0\'f2\'fc \'fd\'f2\'ee \'ec\'ee\'e6\'ed\'ee \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'e8\'ec\'e8 \'f1\'ef\'ee\'f1
\'ee\'e1\'e0\'ec\'e8:
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f2\fs20\insrsid1333203 \hich\af2\dbch\af0\loch\f2 1.\tab}}\pard \ltrpar\s15\ql \fi-360\li1068\ri0\widctlpar
\jclisttab\tx1068\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin1068\itap0\pararsid1442341 {\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid1333203 \'c7\'e0\'ef\'ee\'eb\'ed\'e8\'f2\'fc \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'f3 \'ea\'ee\'e4\'ee\'e2 \'f1\'e2
\'ee\'f0\'e0\'f7\'e8\'e2\'e0\'ed\'e8\'ff \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0 \'f2\'e0\'ea:
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1333203 {\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1049\langnp1033\insrsid1333203\charrsid1333203 
CodeFolding.FoldRegions.Add(rtKeyWord, false, false, true, PChar('begin'), PChar('end'), nil);
\par CodeFolding.FoldRegions.Add(rtKeyWord, false, false, true, PChar('try'), PChar('end'), nil);
\par CodeFolding.FoldRegions.Add(rtKeyWord, false, false, true, PChar('case'), PChar('end'), nil);
\par CodeFolding.FoldRegions.SkipRegions.Add('\{', '\}', '', itMultiLineComment);
\par CodeFolding.FoldRegions.SkipRegions.Add('//', '', '', itSingleLineComment);}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1049\langnp1033\insrsid1333203\charrsid6626421 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\lang1033\langfe1049\langnp1033\insrsid12147271\charrsid6626421 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\lang1033\langfe1049\langnp1033\insrsid14306145\charrsid14306145 CodeFolding}{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\lang1033\langfe1049\langnp1033\insrsid14306145\charrsid6626421 .HighlighterFoldRegions}{\rtlch\fcs1 \af2 
\ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid14306145\charrsid6626421  \endash  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14306145 \'fd\'f2\'ee}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid14306145\charrsid6626421  }{
\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14306145 \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'ee}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid14306145\charrsid6626421  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14306145 \'e4\'ee\'eb\'e6\'ed\'ee}{
\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid14306145\charrsid6626421  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14306145 \'e1\'fb\'f2\'fc}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid14306145\charrsid6626421  }
{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \b\fs16\lang1033\langfe1049\langnp1033\insrsid14306145\charrsid14306145 false}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1049\langnp1033\insrsid14306145\charrsid6626421 .}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid14306145\charrsid6626421  }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1049\langnp1033\insrsid14306145\charrsid6626421 
\par }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1049\langnp1033\insrsid1333203\charrsid6626421 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f2\fs20\insrsid1442341 \hich\af2\dbch\af0\loch\f2 2.\tab}}\pard \ltrpar\s15\ql \fi-360\li1068\ri0\widctlpar
\jclisttab\tx1068\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin1068\itap0\pararsid1333203 {\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid1442341 \'c7\'e0\'e3\'f0\'f3\'e7\'e8\'f2\'fc}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid1442341\charrsid6626421  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid1442341 \'f4\'e0\'e9\'eb}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid1442341\charrsid6626421  }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\insrsid1442341 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'fb}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid1442341\charrsid6626421  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid1442341 \'f1\'e0\'ec\'ee\'f1\'f2\'ee\'ff\'f2\'e5\'eb\'fc\'ed\'ee}{
\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid1333203\charrsid6626421 . }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid1333203 \'c4\'eb\'ff}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid1333203\charrsid6626421  }{
\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid1333203 \'fd\'f2\'ee\'e3\'ee}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid1333203\charrsid6626421  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid1333203 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee}{
\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid1333203\charrsid6626421  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid1333203 \'f0\'e0\'e7\'ec\'e5\'f1\'f2\'e8\'f2\'fc}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid1333203\charrsid6626421  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid1333203 \'ed\'e0}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid1333203\charrsid6626421  }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\insrsid1333203 \'f4\'ee\'f0\'ec\'e5}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid1333203\charrsid6626421  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid1333203 \'eb\'fe\'e1\'ee\'e9}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid1333203\charrsid6626421  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid1333203 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid1333203\charrsid6626421  }{
\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid1333203 \'ed\'e0\'f1\'eb\'e5\'e4\'ed\'e8\'ea}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid1333203\charrsid6626421  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid1333203 \'ea\'eb\'e0\'f1\'f1\'e0}{
\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid1333203\charrsid6626421  TSynCustomHighlighter, }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid1333203 \'f1\'e2\'ff\'e7\'e0\'f2\'fc}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid1333203\charrsid6626421  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid1333203 \'e5\'e3\'ee}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid1333203\charrsid6626421  }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\insrsid1333203 \'f1}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid1333203\charrsid6626421  TSynEdit }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid1333203 \'e8}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid1333203\charrsid6626421  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid1333203 \'e7\'e0\'e3\'f0\'f3\'e7\'e8\'f2\'fc}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid1333203\charrsid6626421  }{
\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid1333203 \'f4\'e0\'e9\'eb}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid1333203\charrsid6626421  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid1333203 \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0}{\rtlch\fcs1 \af2 
\ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid1333203\charrsid6626421  Highlighter.CodeFoldingLoadFromFile("PHP+Java+Css+HTML.xml").}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid1442341\charrsid6626421 
\par }\pard \ltrpar\s15\ql \li1068\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1068\itap0\pararsid12147271 {\rtlch\fcs1 \af2 \ltrch\fcs0 \b\lang1033\langfe1049\langnp1033\insrsid12147271\charrsid14306145 CodeFolding}{\rtlch\fcs1 \af2 
\ltrch\fcs0 \b\lang1033\langfe1049\langnp1033\insrsid12147271\charrsid6626421 .HighlighterFoldRegions \endash  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12147271\charrsid12147271 \'fd\'f2\'ee}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid12147271\charrsid6626421  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12147271\charrsid12147271 \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'ee}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid12147271\charrsid6626421  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12147271\charrsid12147271 \'e4\'ee\'eb\'e6\'ed\'ee}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid12147271\charrsid6626421  }{
\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12147271\charrsid12147271 \'e1\'fb\'f2\'fc}{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\lang1033\langfe1049\langnp1033\insrsid12147271\charrsid6626421  }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 
\b\fs16\lang1033\langfe1049\langnp1033\insrsid12147271\charrsid12147271 true}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1049\langnp1033\insrsid12147271\charrsid6626421 .}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid12147271\charrsid6626421 
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12147271 {\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid12147271\charrsid6626421 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f2\fs20\insrsid1333203 \hich\af2\dbch\af0\loch\f2 3.\tab}}\pard \ltrpar\s15\ql \fi-360\li1068\ri0\widctlpar
\jclisttab\tx1068\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin1068\itap0\pararsid1333203 {\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid1333203 \'c5\'f1\'eb\'e8 \'e5\'f1\'eb\'e8 \'f3 \'ed\'e0\'f1 \'e5\'f1\'f2\'fc \'f1\'e2\'ff\'e7\'fc \'ea\'ee\'ec
\'ef\'ee\'ed\'e5\'ed\'f2\'e0 \'ed\'e0\'f1\'eb\'e5\'e4\'ed\'e8\'ea\'e0 \'ea\'eb\'e0\'f1\'f1\'e0 }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid1333203\charrsid1333203 TSynCustomHighlighter}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid1333203  \'e8 }{\rtlch\fcs1 \af2 
\ltrch\fcs0 \insrsid1333203\charrsid461226 TSynEdit}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid1333203 , \'ef\'f0\'e8 \'e7\'e0\'ef\'f3\'f1\'ea\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'e1\'f3\'e4\'e5\'f2 
\'e8\'f1\'ea\'e0\'f2\'fc \'f4\'e0\'e9\'eb\'fb \'ea\'ee\'e4\'ee\'e2\'ee\'e3\'ee \'f1\'e2\'ee\'f0\'e0\'f7\'e8\'e2\'e0\'ed\'e8\'ff \'e2 \'ea\'e0\'f2\'e0\'eb\'ee\'e3\'e5 }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid1333203\charrsid1333203 DocumentTypes}{
\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid1333203  \'ef\'ee \'e8\'ec\'e5\'ed\'e8 \'ea\'ee\'f2\'ee\'f0\'ee\'e5 \'e2\'fb\'e4\'e0\'e5\'f2}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid3752278  \'ec\'e5\'f2\'ee\'e4 \'ea\'eb\'e0\'f1\'f1\'e0 \'ed\'e0\'f1\'eb\'e5\'e4\'ed\'e8
\'ea\'e0 \'ee\'f2 }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid3752278\charrsid1333203 TSynCustomHighlighter}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid1333203  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid3752278 GetLanguageName \'e8 \'e4\'ee\'e1\'e0\'e2\'eb\'ff\'e5\'f2 
\'f0\'e0\'f1\'f8\'e8\'f0\'e5\'ed\'e8\'e5 }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid3752278\charrsid3752278 \lquote }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid3752278 XML}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\insrsid3752278\charrsid3752278 \rquote }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid3752278 . 
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3752278 {\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid3752278 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f2\fs20\insrsid3752278 \hich\af2\dbch\af0\loch\f2 4.\tab}}\pard \ltrpar\s15\ql \fi-360\li1068\ri0\widctlpar
\jclisttab\tx1068\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin1068\itap0\pararsid1333203 {\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid3752278 \'c5\'f1\'eb\'e8 \'f4\'e0\'e9\'eb \'f1 \'e4\'e0\'ed\'ed\'fb\'ec \'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed
\'e8\'e5\'ec \'ed\'e5 \'ed\'e0\'e9\'e4\'e5\'ed, \'f2\'ee\'e3\'e4\'e0 \'ef\'ee\'e8\'f1\'ea \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'f2 \'e2 \'f0\'e5\'f1\'f3\'f0\'f1\'e0\'f5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'ef\'ee \'f2\'ee\'ec\'f3 \'e6\'e5 \'e8\'ec\'e5
\'ed\'e8.}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid1333203 
\par }\pard \ltrpar\s15\ql \li1068\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1068\itap0\pararsid3752278 {\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid3752278 \'cf\'f0\'e8\'ec\'e5\'f0 \'f0\'e5\'f1\'f3\'f0\'f1\'ed\'ee\'e3\'ee \'f4\'e0\'e9\'eb
\'e0 - }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid3752278\charrsid3752278 DocumentTypes.rc}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid3752278 . \'c2 \'ed\'e5\'ec \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0 \'f2\'e0\'ea\'ee\'e5: }{\rtlch\fcs1 
\af2 \ltrch\fcs0 \insrsid3752278\charrsid3752278 MS-VBScript.xml RCDATA "exe\\DocumentTypes\\MS-VBScript.xml"}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid3752278 . \'dd\'f2\'ee \'e8\'e7 \'e4\'e5\'ec\'ee\'ed\'f1\'f2\'f0\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e3\'ee \'ef
\'f0\'e8\'ec\'e5\'f0\'e0. }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid3752278\charrsid3752278 Makefile}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid3752278  \'ee\'ef\'e8\'f1\'fb\'e2\'e0\'e5\'f2 \'ea\'e0\'ea \'ea\'ee\'ec\'ef\'e8\'eb\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'e4
\'e0\'ed\'ed\'fb\'e9 \'f0\'e5\'f1\'f3\'f0\'f1\'ed\'fb\'e9 \'f4\'e0\'e9\'eb. \'c2 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e5 \'ea\'ee\'ec\'ef\'e8\'eb\'ff\'f6\'e8\'e8 \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'f1\'ff \'f4\'e0\'e9\'eb }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\insrsid3752278\charrsid3752278 DocumentTypes.RES}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid3752278  \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'ed\'f3\'e6\'ed\'ee \'e2\'ea\'eb\'fe\'f7\'e8\'f2\'fc \'e2 \'ef\'f0\'ee\'e5\'ea\'f2 - }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\insrsid3752278\charrsid3752278 \{$R Recource.RES\}}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid3752278  \'e8\'eb\'e8 \'ec\'ee\'e6\'ed\'ee \'e2\'ea\'eb\'fe\'f7\'e8\'f2\'fc \'ed\'e5\'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee \'e2 \'ea\'ee\'ec\'ef\'ee
\'ed\'e5\'ed\'f2.}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid3752278\charrsid3752278 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\lang1033\langfe1049\langnp1033\insrsid3752278\charrsid14306145 CodeFolding}{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\insrsid3752278\charrsid14306145 .HighlighterFoldRegions}{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\insrsid3752278  \endash 
 }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid3752278\charrsid12147271 \'fd\'f2\'ee \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'ee \'e4\'ee\'eb\'e6\'ed\'ee \'e1\'fb\'f2\'fc}{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\insrsid3752278  }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 
\b\fs16\lang1033\langfe1049\langnp1033\insrsid3752278\charrsid12147271 true}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\insrsid3752278 .}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid3752278\charrsid12147271 
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1442341 {\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid1442341 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10186210 \tab \'d0\'e0\'f1\'f8\'e8\'f0\'ff\'f2\'fc \'f1\'ef\'e8\'f1\'ee\'ea \'ff\'e7\'fb\'ea\'ee\'e2 \'ee\'f7\'e5\'ed\'fc \'ef\'f0\'ee\'f1\'f2\'ee \'f1\'ee\'e7\'e4\'e0\'e2\'e0\'ff \'f4\'e0\'e9\'eb\'fb \'e4\'eb\'ff 
\'f1\'e2\'ee\'f0\'e0\'f7\'e8\'e2\'e0\'ed\'e8\'ff \'e8 \'e7\'e0\'e3\'f0\'f3\'e6\'e0\'ff \'e8\'f5 \'e2 \'f0\'e5\'f1\'f3\'f0\'f1 \'e8\'eb\'e8 \'e2 \'ea\'e0\'f2\'e0\'eb\'ee\'e3 }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10186210\charrsid1333203 DocumentTypes}{
\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10186210 .
\par 
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid461226 {\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10186210 \'cf\'f0\'e8 \'ee\'f2\'ea\'f0\'fb\'f2\'e8\'e8 \'f4\'e0\'e9\'eb\'e0 \'ed\'e5\'ee\'e1\'f5
\'ee\'e4\'e8\'ec\'ee \'e2\'fb\'e7\'fb\'e2\'e0\'f2\'fc }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10186210\charrsid461226 TSynEdit}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10186210 .}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10186210\charrsid10186210 InitCodeFolding}
{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10186210  \endash  \'fd\'f2\'ee\'f2 \'ec\'e5\'f2\'ee\'e4 \'e4\'e5\'eb\'e0\'e5\'f2 \'ef\'e5\'f0\'e2\'e8\'f7\'ed\'ee\'e5 \'f1\'ea\'e0\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'fb. \'c7\'e0
\'f2\'e5\'ec \'ef\'f0\'e8 \'f0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e8 \'f2\'e5\'ea\'f1\'f2\'e0 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'e0 \'ef\'e5\'f0\'e5\'f1}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14170560 \'f2\'f0\'e0\'e8\'e2\'e0\'e5\'f2\'f1\'ff}{
\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10186210  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid9265319 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10186210 .}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\insrsid10186210\charrsid10186210 
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9265319 {\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid11551610\charrsid461226                                                          }{\rtlch\fcs1 
\af2 \ltrch\fcs0 \insrsid11226668 
\par \'ce\'ef\'e8\'f1\'e0\'ed\'e8\'e5}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid11226668\charrsid6626421  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid11226668 \'f1\'e2\'ee\'e9\'f1\'f2\'e2}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid11226668\charrsid6626421  }{\rtlch\fcs1 
\af2 \ltrch\fcs0 \insrsid11226668 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'e0}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid11226668\charrsid6626421  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\lang1033\langfe1049\langnp1033\insrsid11226668\charrsid11226668 TSynEdit}{
\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid11226668\charrsid6626421  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\lang1033\langfe1049\langnp1033\insrsid11226668\charrsid14306145 CodeFolding}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid11226668\charrsid6626421 :
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid11226668\charrsid11226668 CaseSensitive}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid11551610\charrsid11226668  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid11226668 \endash  \'f7\'f3\'e2\'f1\'f2
\'e2\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'ea \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'f3 \'ef\'f0\'e8 \'e0\'ed\'e0\'eb\'e8\'e7\'e5 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'fb;}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid11551610 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid2368849\charrsid2368849 CollapsedCodeHint}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid2368849  \endash  \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e0\'f2\'fc \'e8\'eb\'e8 \'ed\'e5\'f2 \'e2\'ef\'eb\'fb\'e2\'e0\'fe\'f9\'e8\'e5 \'ef\'ee
\'e4\'f1\'ea\'e0\'e7\'ea\'e8;}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid11551610 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid2368849\charrsid2368849 CollapsedLineColor}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid2368849  \endash  \'f6\'e2\'e5\'f2 \'eb\'e8\'ed\'e8\'e8 \'ef\'ee\'e4 \'f1\'e2\'e5\'f0\'ed\'f3\'f2\'fb\'ec \'f4\'f0\'e0\'e3\'ec\'e5\'ed
\'f2\'ee\'ec;
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid2368849\charrsid2368849 CollapsedLineStyle}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid2368849  \endash  \'f1\'f2\'e8\'eb\'fc \'eb\'e8\'ed\'e8\'e8 \'ef\'ee\'e4 \'f1\'e2\'e5\'f0\'ed\'f3\'f2\'fb\'ec \'f4\'f0\'e0\'e3\'ec\'e5
\'ed\'f2\'ee\'ec, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0 }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid2368849\charrsid2368849 psDot}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid2368849 ;
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11304146 {\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid11304146\charrsid11304146 ShowCollapsedLine}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid11304146  
\endash  \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e0\'f2\'fc \'eb\'e8\'ed\'e8\'e8 \'ef\'ee\'e4 \'f1\'e2\'e5\'f0\'ed\'f3\'f2\'fb\'ec \'f4\'f0\'e0\'e3\'ec\'e5\'ed\'f2\'ee\'ec;}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid11304146\charrsid11304146 
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9265319 {\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid2368849\charrsid2368849 FolderBarColor}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid2368849  \endash  
\'f6\'e2\'e5\'f2 \'f4\'ee\'ed\'e0 \'e4\'eb\'ff \'e1\'eb\'ee\'ea\'e0 \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'fb;
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid2368849\charrsid2368849 FolderBarLinesColor}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid2368849\charrsid6626421  \endash  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid2368849 \'f6\'e2\'e5\'f2}{
\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid2368849\charrsid6626421  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid2368849 \'eb\'e8\'ed\'e8\'e9}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid2368849\charrsid6626421  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid2368849 \'f1\'f2\'f0
\'f3\'ea\'f2\'f3\'f0\'fb}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid2368849\charrsid6626421 ;
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid2368849\charrsid2368849 HighlighterFoldRegions}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid2368849\charrsid2368849  \endash  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid2368849 \'e5\'f1\'eb\'e8 }{
\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \b\fs16\lang1033\langfe1049\langnp1033\insrsid2368849\charrsid12147271 true}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid2368849\charrsid2368849  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid2368849 \'f2\'ee\'e3\'e4\'e0 \'ef\'ee\'e8
\'f1\'ea \'e1\'eb\'ee\'ea\'ee\'e2 \'e2\'e5\'e4\'e5\'f2\'f1\'ff \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e8 \'f8\'e0\'e1\'eb\'ee\'ed\'e0 \'e8\'e7 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'e0 \'ed\'e0\'f1\'eb\'e5\'e4\'ed\'e8\'ea\'e0 \'ea\'eb\'e0\'f1\'f1\'e0 }
{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid2368849\charrsid1333203 TSynCustomHighlighter}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid2368849 .
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid2368849\charrsid2368849 CollapsingMarkStyle}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid2368849  \endash  \'f1\'f2\'e8\'eb\'fc \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid11304146  
\'ed\'e0\'f7\'e0\'eb\'e0 \'e1\'eb\'ee\'ea\'e0 \'f1\'e2\'ee\'f0\'e0\'f7\'e8\'e2\'e0\'ed\'e8\'ff, \'ea\'f0\'f3\'e3 \'e8\'eb\'e8 \'ea\'e2\'e0\'e4\'f0\'e0\'f2;}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid2368849 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid15341413\charrsid15341413 HighlightIndentGuides}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid15341413  \endash  \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e0\'f2\'fc \'ee\'f2\'f1\'f2\'f3\'ef \'e2\'ed\'f3\'f2\'f0\'e8 \'e4\'ee\'ea\'f3\'ec
\'e5\'ed\'f2\'e0.
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15341413 {\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid15341413 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid15341413\charrsid15341413 function}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid15341413\charrsid15341413  }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid15341413\charrsid15341413 GetUncollapsedStrings}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid15341413\charrsid15341413 : }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid15341413\charrsid15341413 
TUnicodeStrings}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid15341413\charrsid15341413 ;}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1058\langfe1049\langnp1058\insrsid15341413  - }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid15341413 \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'f2 
\'ef\'ee\'eb\'ed\'fb\'e9 \'f2\'e5\'ea\'f1\'f2 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0 \'e2\'ec\'e5\'f1\'f2\'e5 \'f1\'ee \'f1\'e2\'e5\'f0\'ed\'f3\'f2\'fb\'ec\'e8 \'f4\'f0\'e0\'e3\'ec\'e5\'ed\'f2\'e0\'ec\'e8. \'d1\'e2\'ee\'e9\'f1\'f2\'e2\'ee }{\rtlch\fcs1 
\af2 \ltrch\fcs0 \insrsid15341413\charrsid15341413 Lines.}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid15341413 Text}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid15341413\charrsid15341413  \endash  }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\insrsid15341413 \'ef\'f0\'e8 \'ed\'e0\'eb\'e8\'f7\'e8\'e8 \'f1\'e2\'e5\'f0\'ed\'f3\'f2\'fb\'f5 \'f4\'f0\'e0\'e3\'ec\'e5\'ed\'f2\'ee\'e2 \'e2\'ee\'e7\'e2\'f0\'e0\'f2\'e8\'f2 \'ed\'e5 \'ef\'ee\'eb\'ed\'fb\'e9 \'f2\'e5\'ea\'f1\'f2.
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid15341413\charrsid15341413 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid15341413\charrsid15341413 procedure}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid15341413\charrsid15341413  }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid15341413\charrsid15341413 CollapseCurrent}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid15341413\charrsid15341413 ;}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid15341413  - \'f1\'e2\'e5\'f0\'ed\'f3\'f2\'fc \'f2\'e5\'ea\'f3\'f9\'e8
\'e9 \'f4\'f0\'e0\'e3\'ec\'e5\'ed\'f2 \'e8\'eb\'e8 \'e1\'eb\'e8\'e6\'e0\'e9\'f8\'e8\'e9 \'ea \'ea\'f3\'f0\'f1\'ee\'f0\'f3 \'f4\'f0\'e0\'e3\'ec\'e5\'ed\'f2.}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid15341413\charrsid15341413 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid15341413 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid15341413\charrsid15341413 procedure}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid15341413\charrsid15341413  }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid15341413\charrsid15341413 CollapseLevel}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid15341413\charrsid15341413 (}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid15341413\charrsid15341413 ALevel}{
\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid15341413\charrsid15341413 : }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid15341413\charrsid15341413 Integer}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid15341413\charrsid15341413 );}{\rtlch\fcs1 \af2 
\ltrch\fcs0 \insrsid15341413  - \'f1\'e2\'e5\'f0\'ed\'f3\'f2\'fc \'e2\'f1\'e5 \'f4\'f0\'e0\'e3\'ec\'e5\'ed\'f2\'fb \'e4\'ee \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'ee\'e3\'ee \'f3\'f0\'ee\'e2\'ed\'ff.}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid15341413\charrsid15341413 

\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid15341413 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid15341413\charrsid15341413 procedure}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid15341413\charrsid6626421  }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid15341413\charrsid15341413 CollapseAll}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid15341413\charrsid6626421 ; - }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid15341413 \'f1\'e2\'e5\'f0\'ed\'f3\'f2\'fc}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\insrsid15341413\charrsid6626421  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid15341413 \'e2\'f1\'e5}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid15341413\charrsid6626421  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid15341413 \'f4\'f0\'e0\'e3\'ec\'e5\'ed\'f2\'fb}{
\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid15341413\charrsid6626421 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid15341413 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid15341413\charrsid15341413 procedure}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid15341413\charrsid15341413  }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid15341413\charrsid15341413 InitCodeFolding}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid15341413\charrsid15341413 ; - }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid15341413 \'f1\'ea\'e0\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5}{
\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid15341413\charrsid15341413  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid15341413 \'ee\'f2\'ea\'f0\'fb\'f2\'ee\'e3\'ee \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0 \'ed\'e0 \'ed\'e0\'eb\'e8\'f7\'e8\'e5 \'f4\'f0\'e0\'e3\'ec\'e5\'ed
\'f2\'ee\'e2 \'f1\'e2\'ee\'f0\'e0\'f7\'e8\'e2\'e0\'ed\'e8\'ff \'e2 \'ea\'ee\'e4\'e5.
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid15341413\charrsid15341413 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid15341413\charrsid15341413 procedure}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid15341413\charrsid11551610  }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid15341413\charrsid15341413 ReScanForFoldRanges}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid15341413\charrsid11551610 ;}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid11551610  - \'ef\'e5\'f0\'e5\'f1\'ea\'e0\'ed\'e8\'f0\'ee\'e2\'e0
\'f2\'fc \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2 \'ed\'e0 \'ed\'e0\'eb\'e8\'f7\'e8\'e5 \'f4\'f0\'e0\'e3\'ec\'e5\'ed\'f2\'ee\'e2 \'f1\'e2\'ee\'f0\'e0\'f7\'e8\'e2\'e0\'ed\'e8\'ff \'e2 \'ea\'ee\'e4\'e5. }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid15341413 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid11551610\charrsid11551610 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid15341413\charrsid15341413 procedure}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid15341413\charrsid11551610  }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid15341413\charrsid15341413 UpdateFoldRanges}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid15341413\charrsid11551610 (}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid15341413\charrsid15341413 CurrentLine}
{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid15341413\charrsid11551610 , }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid15341413\charrsid15341413 LineCount}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid15341413\charrsid11551610 : }{\rtlch\fcs1 
\af2 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid15341413\charrsid15341413 Integer}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid15341413\charrsid11551610 );}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid11551610  - \'ee\'e1\'ed\'ee\'e2\'e8\'f2\'fc \'e1\'eb\'ee
\'ea\'e8 \'f1\'e2\'ee\'f0\'e0\'f7\'e8\'e2\'e0\'ed\'e8\'ff \'e2 \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'ee\'ec \'e4\'e8\'e0\'ef\'e0\'e7\'ee\'ed\'e5 \'f1\'f2\'f0\'ee\'ea.}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid15341413\charrsid11551610 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid11551610\charrsid11551610 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid15341413\charrsid15341413 procedure}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid15341413\charrsid11551610  }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid15341413\charrsid15341413 UncollapseAll}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid15341413\charrsid11551610 ;}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid11551610  - \'f0\'e0\'e7\'e2\'e5\'f0\'ed\'f3\'f2\'fc \'e2\'f1\'e5 \'f1
\'e2\'e5\'f0\'ed\'f3\'f2\'fb\'e5 \'f4\'f0\'e0\'e3\'ec\'e5\'ed\'f2\'fb}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid15341413\charrsid11551610 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid11551610 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid15341413\charrsid15341413 procedure}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid15341413\charrsid11551610  }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid15341413\charrsid15341413 UnCollapseCurrent}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid15341413\charrsid11551610 ;}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid11551610  - \'f0\'e0\'e7\'e2\'e5\'f0\'ed\'f3\'f2\'fc \'f2\'e5\'ea
\'f3\'f9\'e8\'e9 \'f1\'e2\'e5\'f0\'ed\'f3\'f2\'fb\'e9 \'f4\'f0\'e0\'e3\'ec\'e5\'ed\'f2, \'e8\'eb\'e8 \'e1\'eb\'e8\'e6\'e0\'e9\'f8\'e8\'e9 \'ea \'ea\'f3\'f0\'f1\'ee\'f0\'f3.}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid15341413\charrsid11551610 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid11551610 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid15341413\charrsid15341413 procedure UncollapseLevel(ALevel: Integer; NeedInvalidate: Boolean = True);}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid11551610\charrsid11551610  - }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid11551610 \'f0\'e0\'e7\'e2\'e5\'f0\'ed\'f3\'f2\'fc}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid11551610\charrsid11551610  }{
\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid11551610 \'f4\'f0\'e0\'e3\'ec\'e5\'ed\'f2\'fb}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid11551610\charrsid11551610  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid11551610 \'f3\'ea\'e0\'e7\'e0\'ed\'ed
\'ee\'e3\'ee}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid11551610\charrsid11551610  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid11551610 \'f3\'f0\'ee\'e2\'ed\'ff}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid11551610\charrsid11551610 .}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid15341413\charrsid11551610 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid11551610\charrsid11551610 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid15341413\charrsid15341413 function GetRealLineNumber(aLine: Integer): Integer;}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid11551610\charrsid11551610  - }{
\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid11551610 \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid11551610\charrsid11551610  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid11551610 \'f0\'e5\'e0\'eb\'fc\'ed\'fb\'e9
}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid11551610\charrsid11551610  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid11551610 \'ed\'ee\'ec\'e5\'f0}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid11551610\charrsid11551610  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid11551610 \'f1\'f2\'f0\'ee\'ea\'e8}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid11551610\charrsid11551610 .}{\rtlch\fcs1 \af2 
\ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid15341413\charrsid11551610 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid11551610\charrsid6626421 
\par 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid6626421 \'c2 \'ef\'e5\'f0\'f1\'ef\'e5\'ea\'f2\'e8\'e2\'e5 \'ec\'ee\'e6\'ed\'ee \'e4\'ee\'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 \'e2\'e5\'f9\'e8:
\par 1. \'d1\'e0\'ec\'ee\'e5 \'e8\'ed\'f2\'e5\'f0\'e5\'f1\'ed\'ee\'e5 \'ed\'e0\'e2\'e5\'f0\'ed\'ee\'e5 \'fd\'f2\'ee \'e4\'ee\'e1\'e0\'e2\'e8\'f2\'fc \'f0\'e5\'e3\'f3\'eb\'ff\'f0\'ed\'fb\'e5 \'e2\'fb\'f0\'e0\'e6\'e5\'ed\'e8\'ff \'e4\'eb\'ff \'ef\'ee\'e8\'f1\'ea
\'e0 \'ea\'ee\'e4\'ee\'e2\'ee\'e3\'ee \'f1\'e2\'ee\'f0\'e0\'f7\'e8\'e2\'e0\'ed\'e8\'ff.
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6626421 {\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid6626421 \'cd\'e0\'ef\'f0\'e8\'ec\'e5\'f0 \'f2\'e0\'ea:
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid6626421\charrsid6626421 <FoldRegion AddCloseKeyword="0" AllowN}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid6626421 oSubFolds="0" Skip="0" Type="1"}{\rtlch\fcs1 
\af2 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid6626421\charrsid6626421  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid6626421\charrsid6626421 WholeWords="1">
\par       <Open Keyword="" RegExp="}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid6626421 procedure*begin}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid6626421\charrsid6626421 " UseRegExp="0"/>
\par       <Close Keyword="}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid6626421 end}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid6626421\charrsid6626421 " RegExp="" UseRegExp="0"/>
\par       }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid6626421 <SubFoldRegions>
\par       </SubFoldRegions>
\par     </FoldRegion>}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid6626421 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid8730793\charrsid8730793 2. }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid8730793 \'ce\'f2\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e5 \'e2\'f1\'ef\'eb\'fb\'e2\'e0\'fe\'f9\'e8\'f5 \'ef\'ee\'e4\'f1\'ea\'e0\'e7\'ee\'ea \'e4\'eb\'ff 
\'f1\'e2\'e5\'f0\'ed\'f3\'f2\'fb\'f5 \'f4\'f0\'e0\'e3\'ec\'e5\'ed\'f2\'ee\'e2 \'f2\'e0\'ea \'e6\'e5 \'ea\'e0\'ea \'e8 \'ee\'f1\'ed\'ee\'e2\'ed\'ee\'e3\'ee \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0 \'f1\'ee \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'ee\'e9 \'e8 \'f1\'e2
\'ee\'f0\'e0\'f7\'e8\'e2\'e0\'ed\'e8\'e5\'ec.}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid8730793\charrsid8730793 
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15341413 {\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid6626421\charrsid6626421 
\par }}